# memory
shared_buffers = 6GB
effective_cache_size = 18GB
work_mem = 64MB
maintenance_work_mem = 1GB
wal_buffers = -1
max_wal_size = 12GB
checkpoint_completion_target = 0.9

# planner/statistics
default_statistics_target = 500
random_page_cost = 1.1
effective_io_concurrency = 256
jit = off

# parallelism (4 vCPU)
max_worker_processes = 8
max_parallel_workers = 4
max_parallel_workers_per_gather = 4
max_parallel_maintenance_workers = 2
io_method = worker

# connections (using pgbouncer so only 50 connections)
max_connections = 50
listen_addresses = '*'