PORT=3030
DATABASE_URL="postgresql://"
BETTER_AUTH_SECRET=

# OAuth providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# App settings
APP_NAME=OpenBTS

# AXIOM HQ logging
AXIOM_TOKEN=
AXIOM_DATASET=